---
- name: Get RackHD from source
  git: repo=https://github.com/rackhd/rackhd
       dest=/home/vagrant/src
       accept_hostkey=true
       recursive=yes
       version="{{ branch | default('master') }}"

- name: Link and install locally
  shell: './src/scripts/link_install_locally.bash'
  args:
    chdir: /home/vagrant

- name: Make common static directory
  file: path=/home/vagrant/src/on-http/static/http/common state=directory

- name: Render API docs for local reference
  shell: 'npm run apidoc'
  args:
    chdir: /home/vagrant/src/on-http
