---
- name: Init git submodules
  shell: git submodule init
  args:
    chdir: /home/vagrant/src
  sudo: yes

- name: Populate git submodules
  shell: git submodule update
  args:
    chdir: /home/vagrant/src
  sudo: yes

- name: Checkout branch and set HEAD to most current
  shell: git checkout {{ branch }}
  when: branch is defined
  args:
    chdir: /home/vagrant/src/{{ item }}
  with_items:
    - on-core
    - on-http
    - on-tftp
    - on-dhcp-proxy
    - on-taskgraph
    - on-syslog
    - on-tasks
  sudo: yes

- name: Npm install Repos
  npm: path=/home/vagrant/src/{{ item }}
  with_items:
    - on-core
    - on-http
    - on-tftp
    - on-dhcp-proxy
    - on-taskgraph
    - on-syslog
    - on-tasks
  sudo: yes

- name: Make common static directory
  file: path=/home/vagrant/src/on-http/static/http/common state=directory
  sudo: yes

- name: Render API docs for local reference
  shell: 'npm run apidoc'
  args:
    chdir: /home/vagrant/src/on-http

- name: retrieve microkernel and overlays from bintray
  get_url: url=https://bintray.com/artifact/download/rackhd/binary/builds/{{ item }}
           dest=/home/vagrant/src/on-http/static/http/common/{{ item }}
  with_items:
   - base.trusty.3.13.0-32-generic.squashfs.img
   - discovery.overlay.cpio.gz
   - initrd.img-3.13.0-32-generic
   - vmlinux-3.13.0-32-generic

- name: retrieve bootloaders from bintray
  get_url: url=https://bintray.com/artifact/download/rackhd/binary/ipxe/{{ item }}
           dest=/home/vagrant/src/on-tftp/static/tftp/{{ item }}
  with_items:
   - ipxe.ipxe
   - undionly.ipxe
